{
  "name": "valheimCreative",
  "version_number": "0.2.10",
  "website_url": "https://github.com/jneb802/valheimCreative",
  "description": "Private creative build zones for Valheim dedicated servers.",
  "dependencies": [
    "denikson-BepInExPack_Valheim-5.4.2333",
    "ValheimModding-JsonDotNET-13.0.3",
    "JereKuusela-Expand_World_Data-1.63.0",
    "JereKuusela-Expand_World_Prefabs-1.52.0",
    "JereKuusela-Expand_World_Code-1.3.0",
    "JereKuusela-Upgrade_World-1.80.0"
  ]
}
